<!DOCTYPE html>
<html>
      <head>
            <title>Album Page</title>
      </head>
      <body>
          <center>
          <img src="http://cdn3.pitchfork.com/albums/18944/711fee94.jpg" alt="Dormarion album cover" style="width:400px; height:400px">
          <h1>Dormarion</h1>
          <a href="https://en.wikipedia.org/wiki/Telekinesis_(band)" target="_blank"><font size="5"> Telekinesis</font></a>
          <p>April 2, 2013</p>
          </center>
          <hr>
          <h3><center>Band Members and Producers</center></h3>
          <ul>
              <li>Michael Benjamin Lerner-drums, guitar, vocals</li>
              <li>Rebecca Cole-keyboards, background vocals</li>
              <li>Eric Elbogen-upright bass</li>
              <li>Jim Eno-producer</li>
          </ul>
          <center>
          <h3>Tracks</h3>
          <table border="1" width="80%">
              <tr bgcolor="grey">
                  <th align="center">Track #</th>
                  <th align="center">Track Title</th>
                  <th align="center">Track Length</th>
              </tr>
              <tr>
                  <td align="center">1</td>
                  <td align="center">Power Lines</td>
                  <td align="center">4:03</td>
              </tr>
              <tr>
                  <td align="center">2</td>
                  <td align="center">Empathetic People</td>
                  <td align="center">2:32</td>
              </tr>
              <tr>
                  <td align="center">3</td>
                  <td align="center">Ghosts and Creatures</td>
                  <td align="center">4:03</td>
              </tr>
              <tr>
                  <td align="center">4</td>
                  <td align="center">Wires</td>
                  <td align="center">2:38</td>
              </tr>
              <tr>
                  <td align="center">5</td>
                  <td align="center">Lean on Me</td>
                  <td align="center">2:42</td>
              </tr>
              <tr>
                  <td align="center">6</td>
                  <td align="center">Symphony</td>
                  <td align="center">2:53</td>
              </tr>
              <tr>
                  <td align="center">7</td>
                  <td align="center">Dark to Light</td>
                  <td align="center">2:21</td>
              </tr>
              <tr>
                  <td align="center">8</td>
                  <td align="center">Little Hill</td>
                  <td align="center">2:37</td>
              </tr>
              <tr>
                  <td align="center">9</td>
                  <td align="center">Ever True</td>
                  <td align="center">3:06</td>
              </tr>
              <tr>
                  <td align="center">10</td>
                  <td align="center">Island #4</td>
                  <td align="center">3:00</td>
              </tr>
              <tr>
                  <td align="center">11</td>
                  <td align="center">Laissez-Faire</td>
                  <td align="center">1:54</td>
              </tr>
              <tr>
                  <td align="center">12</td>
                  <td align="center">You Take it Slowly</td>
                  <td align="center">3:12</td>
              </tr>
          </table>
          </center>
      </body>
</html>
