<!DOCTYPE html>
<html>
      <head>
            <title>Contact Us</title>
      </head>
      <body>
          <form action="http://mycompany.com" method="POST">
            <table border="0" width="40%" cellspacing="20">
            <tr>
              <td align="right">First Name: </td>
              <td><input type="text" name="FirstName" size="40"></td>
            </tr>
              <td align="right">Last Name: </td>
              <td><input type="text" name="LastName" size="40"></td>
            </tr>
            <tr>
              <td align="right">Email: </td>
              <td><input type="text" name="Email" size="40"></td>
            </tr>
            <tr>
              <td align="right">Type of License: </td>
              <td><input type="radio" name="TypeofLicense" value="Business" checked>Business
                  <input type="radio" name="TypeofLicense" value="Personal">Personal</td>
            </tr>
            <tr>
              <td align="right">Reason: </td>
              <td><select name="Reason" style="font-size:25px; width:8em">
                      <option value"Options"> Options
                      <option value"SelectAReason"> 1. Select A Reason
                      <option value"SoftwareSupport"> 2. Software Support
                      <option value"HardwareSupport"> 3. Hardware Support
                      <option value"InformationRequest"> 4. Information Request
                    </select></td>
            </tr>
            <tr>
              <td align="right"; valign="top">Additional Information: </td>
              <td><textarea name="AdditionalInformation" rows="6" cols="28">
              </textarea></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="checkbox" name="TermsOfService"> I have read the terms of service.</td>
            </tr>
            <tr>
              <td></td>
              <td align="center"><input type="submit" value="Send Request" style="font-size:40px; width:4em"></td>
            </tr>
          </table>
          </form>
      </body>
</html>
