<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site v3 Contact Us</title>
              <link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
              <style>
                table {
                  width: 60%;
                  border-spacing: 15px;
                  margin-left: 10px;
                  margin-right:40px;
                }
                th {
                  text-align: right;
                  font-size: 14pt;
                  color: crimson;
                  font-weight: bold;
                }
                .text {
                  width: 200px;
                }
                select {
                  font-size: 12pt;
                  width: 205px;
                }
                textarea {
                  width: 200px;
                  height: 10em;
                  resize: none;
                }
                .submit {
                  width:6em;
                  font-size:14pt
                }
                #th1 {
                  vertical-align: top;
                }
                #td1 {
                  text-align: center;
                }
              </style>
      </head>
      <body>
      <header>
          <h6 id="ContactUs"></h6>
          <h1>Food N Stuff</h1>
          <hr>
            <p>
              <a href="restauranthomev3.html">Home</a>
              <a href="restaurantv3menu.html">Menu</a>
              <a href="#ContactUs">Contact Us</a>
            </p>
          <hr>
      </header>
      <div class="background">
        <form action="http://foodnstuff.com" method="POST">
          <table>
          <tr>
            <th>Name: </th>
            <td><input type="text" name="Name" class="text"></td>
          </tr>
            <th>Email: </th>
            <td><input type="text" name="Email"  class="text"></td>
          </tr>
          <tr>
            <th>Phone: </th>
            <td><input type="text" name="Phone" class="text"></td>
          </tr>
          <tr>
            <th>Reason for Inquiry: </th>
            <td>
              <select name="Reason">
                    <option value"Catering"> Catering
                    <option value"PrivateParty"> Private Party
                    <option value"Feedback"> Feedback
                    <option value"Other"> Other
              </select>
            </td>
          </tr>
          <tr>
            <th id="th1">Additional Information: </th>
            <td><textarea name="AdditionalInformation">
            </textarea></td>
          </tr>
          <tr>
            <th>Have you been to the restaurant? </th>
            <td>
              <input type="radio" name="Restaurant" value="No"  checked>No&nbsp&nbsp
              <input type="radio" name="Restaurant" value="Yes">Yes
            </td>
          </tr>
          <tr>
            <th>Best days to contact you:</th>
            <td>
                <input type="checkbox" name="Days" value="M">M&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">T&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">W&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">Th&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">F
            </td>
          </tr>
          <tr>
            <td></td>
            <td id="td1"><input type="submit" value="Send Request" class="submit"></td>
          </tr>
        </table>
        </form>
      </div>
      <footer>
          <hr>
            <p>
              4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
              651-366-3673
            </p>
          <hr>
      </footer>
      </body>
</html>
