<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site v3 Home</title>
              <link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
      </head>
      <body>
        <header>
          <h6 id="Home"></h6>
          <h1>Food N Stuff</h1>
          <hr>
            <p>
              <a href="#Home">Home</a>
              <a href="restaurantv3menu.html">Menu</a>
              <a href="restaurantv3contact.html">Contact Us</a>
            </p>
          <hr>
        </header>
        <div class="background">
          <div style="margin-left:auto; margin-right:auto; width:400px; display:block">
            <img src="http://vignette1.wikia.nocookie.net/parksandrecreation/images/0/06/Food_and_Stuff_2.png/revision/latest?cb=20120730155117"
              alt="Food N Stuff logo" style="height:150px; width:400px;">
            <p style="height:250px; display:table-cell; vertical-align:middle; border:2px solid crimson; border-radius:5px; padding:5px 5px 5px 5px; color:darkblue;">
              Who We Are<br><br>
              Food N Stuff is a local bar and grill that has been serving simple and delicious food for over 20 years. We specialize in
              grilled meats, but we do offer a salad if you're into that kind of thing. We also stock our shelves with an assorment of
              useful stuff, such as batteries, stamps, and antacids for your shopping convenience. Come try some food, or just buy some stuff!
            </p>
          </div>
        </div>
        </span>
        <footer>
          <hr>
            <p>
              4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
              651-366-3673
            </p>
          <hr>
        </footer>
      </body>
</html>
