<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site V5 Home</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
              <link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
      </head>
      <body>
      <div class="container">
        <header>
          <h1 id="Home" class="text-center">Food N Stuff</h1>
          <ul class="nav nav-pills">
              <li class="active"><a href="#Home"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
              <li><a href="restaurantv5menu.html">Menu</a></li>
              <li><a href="restaurantv5contact.html">Contact Us</a></li>
          </ul>
          <div class="jumbotron">
            <h3>Announcement!</h3>
            <p>Food N Stuff is adding a second location! Come visit us at 123 Fake St. in St. Paul starting October 1st!</p>
          </div>
        </header>
        <div class="row">
          <div class="col-sm-3 col-md-2"></div>
          <div class="col-sm-6 col-md-8">
            <img class="img-responsive" src="http://vignette1.wikia.nocookie.net/parksandrecreation/images/0/06/Food_and_Stuff_2.png/revision/latest?cb=20120730155117"
              alt="Food N Stuff logo">
            <p style="border:2px solid crimson; border-radius:5px; padding:5px; color:darkblue;">
                Who We Are<br><br>
                Food N Stuff is a local bar and grill that has been serving simple and delicious food for over 20 years. We specialize in
                grilled meats, but we do offer a salad if you're into that kind of thing. We also stock our shelves with an assorment of
                useful stuff, such as batteries, stamps, and antacids for your shopping convenience. Come try some food, or just buy some stuff!
            </p>
          </div>
          <div class="col-sm-3 col-md-2"></div>
        </div>
        <footer class="text-center">
          <hr>
            <p>
              4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
              651-366-3673
            </p>
          <hr>
        </footer>
      </div>
      </body>
</html>
