<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site V5 Menu</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
              <link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
      </head>
      <body>
        <div class="container">
          <header>
            <h1 id="Menu" class="text-center">Food N Stuff</h1>
            <ul class="nav nav-pills">
                <li><a href="restauranthomev5.html"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
                <li class="active"><a href="#Menu">Menu</a></li>
                <li><a href="restaurantv5contact.html">Contact Us</a></li>
            </ul>
            <div class="jumbotron">
              <h3>Announcement!</h3>
              <p>Food N Stuff is adding a second location! Come visit us at 123 Fake St. in St. Paul starting October 1st!</p>
            </div>
          </header>
          <h2 class="text-center">Food</h2>
          <div class="row">
            <div class="col-sm-4 text-center">
              <h4>Burger and Fries</h4>
              <p>An American Classic!<br>
              Your choice - with or without cheese<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our famous thick cut<br>
              french fries<br>
              $7.95<br>
              </p>
              <h4>Tenderloin Sandwich and Chips</h4>
              <p>Really Hits the Spot!<br>
              Plain or Sesame Seed Bun<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our house-made chips<br>
              $8.95<br>
              </p>
            </div>
            <div class="col-sm-4 text-center">
              <h4>Hot Dog and Chips</h4>
              <p>A Summer Classic!<br>
              Your choice - white or wheat bun<br>
              Relish, mustard, and ketchup<br>
              Served with our house-made chips<br>
              $7.95<br>
              </p>
              <h4>House Salad</h4>
              <p>On the Lighter Side<br>
              Your choice - with or without cheese<br>
              Iceberg lettuce, tomatoes, peppers<br>
              Thousand Island or Ranch Dressing<br>
              Served with a dinner roll<br>
              $6.95<br>
              </p>
            </div>
            <div class="col-sm-4 text-center">
              <h4>Italian Sausage and Peppers</h4>
              <p>An All-Time Favorite!<br>
              Your choice - mild or spicy<br>
              Cole Slaw<br>
              Served with garlic mashers<br>
              $10.95<br>
              </p>
              <h4>Brisket Sandwich and Fries</h4>
              <p>A Taste of Texas!<br>
              Smoked Brisket on thick-cut Texas<br>
              Toast<br>
              Cole Slaw<br>
              Served with our famous thick-cut<br>
              french fries<br>
              $7.95<br>
              </p>
          </div>
          <h2 class="text-center">Beverages</h2>
          <div class="row">
            <div class="col-sm-3 text-center">
              <p>Root Beer<br>
              $3.00
              </p>
            </div>
            <div class="col-sm-3 text-center">
              <p>Bottled Water<br>
              $1.25
              </p>
            </div>
            <div class="col-sm-3 text-center">
              <p>Lemonade<br>
              $1.00
              </p>
            </div>
            <div class="col-sm-3 text-center">
              <p>Iced Tea<br>
              $1.25
              </p>
            </div>
          </div>
          <footer class="text-center">
            <hr>
              <p>
                4567 Meat Lovers Way, Minneapolis, MN, 55405
              </p>
              <p>
                651-366-3673
              </p>
            <hr>
          </footer>
        </div>
      </body>
</html>
