<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site V5 Contact Us</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
              <link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
      </head>
      <body>
        <div class="container">
          <header>
            <h1 id="Contact" class="text-center">Food N Stuff</h1>
            <ul class="nav nav-pills">
                <li><a href="restauranthomev5.html"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
                <li><a href="restaurantv5menu.html">Menu</a></li>
                <li class="active"><a href="#Contact">Contact Us</a></li>
            </ul>
            <div class="jumbotron">
              <h3>Announcement!</h3>
              <p>Food N Stuff is adding a second location! Come visit us at 123 Fake St. in St. Paul starting October 1st!</p>
            </div>
          </header>
          <form class="form-horizontal" action="http://foodnstuff.com" method="POST">
            <div class="form-group">
              <label class="control-label col-sm-4" for="name">Name:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="name" placeholder="Enter Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="email">Email:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="phone">Phone:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="reason">Reason for Inquiry</label>
              <div class="col-sm-8">
                <select class="form-control" id="reason">
                  <option value"Catering"> Catering
                  <option value"PrivateParty"> Private Party
                  <option value"Feedback"> Feedback
                  <option value"Other"> Other
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="additional">Additional Information:</label>
              <div class="col-sm-8">
                <textarea class="form-control" rows="5" id="additional"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="restaurant">Have you been to the restaurant?:</label>
              <div class="col-sm-8">
                <input type="radio" class="radio-inline" name="restaurant" value="No" id="restaurant" checked>&nbspNo&nbsp&nbsp
                <input type="radio" class="radio-inline" name="restaurant" value="Yes" id="restaurant">&nbspYes
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="days">Best days to contact you:</label>
              <div class="col-sm-8">
                <input type="checkbox" class="checkbox-inline" name="days" value="M" id="days">&nbspM
                <input type="checkbox" class="checkbox-inline" name="days" value="M" id="days">&nbspT
                <input type="checkbox" class="checkbox-inline" name="days" value="M" id="days">&nbspW
                <input type="checkbox" class="checkbox-inline" name="days" value="M" id="days">&nbspTh
                <input type="checkbox" class="checkbox-inline" name="days" value="M" id="days">&nbspF
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-8">
                <button type="submit" class="btn btn-default">Send Request</button>
              </div>
            </div>
          </form>
          <footer class="text-center">
            <hr>
            <p>
            4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
            651-366-3673
            </p>
            <hr>
          </footer>
        </div>
      </body>
</html>
