<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site v2 Menu</title>
              <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
              <style>
                table {
                  padding-bottom: 50px;
                  padding-top: 15px;
                  padding-right: 40px;
                  width: 100%;
                  border-spacing: 15px;
                }
                th, td {
                  text-align: center;
                }
                th {
                  font-size: 16pt;
                  color: crimson;
                }
                td {
                  color: darkblue;
                }
              </style>
      </head>
      <body>
        <header>
          <h6 id="Menu"></h6>
          <h1>Food N Stuff</h1>
          <hr>
            <p>
              <a href="restaurantsitev2.html">Home</a>
              <a href="#Menu">Menu</a>
              <a href="restaurantv2contact.html">Contact Us</a>
            </p>
          <hr>
        </header>
        <table>
          <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
          </tr>
          <tr>
            <td>An American Classic!<br>
              Your choice - with or without cheese<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our famous thick cut<br>
              french fries<br>
              $7.95
            </td>
            <td>A Summer Classic!<br>
              Your choice - white or wheat bun<br>
              Relish, mustard, and ketchup<br>
              Served with our house-made chips<br>
              $7.95
            </td>
            <td>An All-Time Favorite!<br>
              Your choice - mild or spicy<br>
              Cole Slaw<br>
              Served with garlic mashers<br>
              $10.95
            </td>
          </tr>
          <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
          </tr>
          <tr>
            <td>Really Hits the Spot!<br>
              Plain or Sesame Seed Bun<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our house-made chips<br>
              $8.95
            </td>
            <td>On the Lighter Side<br>
              Your choice - with or without cheese<br>
              Iceberg lettuce, tomatoes, peppers<br>
              Thousand Island or Ranch Dressing<br>
              Served with a dinner roll<br>
              $6.95
            </td>
            <td>A Taste of Texas!<br>
              Smoked Brisket on thick-cut Texas<br>
              Toast<br>
              Cole Slaw<br>
              Served with our famous thick-cut<br>
              french fries<br>
              $7.95
            </td>
          </tr>
        </table>
        <footer>
          <hr>
            <p>
              4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
              651-366-3673
            </p>
          <hr>
        </footer>
      </body>
</html>
