<!DOCTYPE html>
<html>
      <head>
            <title>Album Page V3</title>
              <link href="albumStylesV3.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet" type="text/css">
              <style>
                #tr1 {
                  background-color: silver;
                }
                td:first-child {
                  width:7em;
                }
                #div1 {
                  background: url("http://cdn3.pitchfork.com/albums/18944/711fee94.jpg") no-repeat center;
                  background-size: 400px 400px;
                  height: 400px;
                }
              </style>
      </head>
      <body>
        <div id="div1">
        </div>
        <div class="text">
          <h1>Dormarion</h1>
          <a href="https://en.wikipedia.org/wiki/Telekinesis_(band)" target="_blank" style="font-size:x-large"> Telekinesis</a>
          <p>April 2, 2013</p>
          <hr>
          <h2>Band Members and Producers</h2>
        </div>
          <ul>
              <li>Michael Benjamin Lerner-drums, guitar, vocals</li>
              <li>Rebecca Cole-keyboards, background vocals</li>
              <li>Eric Elbogen-upright bass</li>
              <li>Jim Eno-producer</li>
          </ul>
        <div class="text">
          <h3>Tracks</h3>
        </div>
          <table>
              <tr id="tr1">
                  <th>Track #</th>
                  <th>Track Title</th>
                  <th>Track Length</th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Power Lines</td>
                  <td>4:03</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Empathetic People</td>
                  <td>2:32</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Ghosts and Creatures</td>
                  <td>4:03</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Wires</td>
                  <td>2:38</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Lean on Me</td>
                  <td>2:42</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Symphony</td>
                  <td>2:53</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>Dark to Light</td>
                  <td>2:21</td>
              </tr>
              <tr>
                  <td>8</td>
                  <td>Little Hill</td>
                  <td>2:37</td>
              </tr>
              <tr>
                  <td>9</td>
                  <td>Ever True</td>
                  <td>3:06</td>
              </tr>
              <tr>
                  <td>10</td>
                  <td>Island #4</td>
                  <td>3:00</td>
              </tr>
              <tr>
                  <td>11</td>
                  <td>Laissez-Faire</td>
                  <td>1:54</td>
              </tr>
              <tr>
                  <td>12</td>
                  <td>You Take it Slowly</td>
                  <td>3:12</td>
              </tr>
          </table>
      </body>
</html>
