<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site v1 Home</title>
      </head>
      <body>
          <h6 id="Home"></h6>
          <center><h1>Food N Stuff</h1></center>
          <hr>
            <p>
              <a href="#Home">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <a href="restaurantv1menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <a href="restaurantv1contact.html">Contact Us</a>
            </p>
          <hr>
            <p>
          <center>
              <img src="http://vignette1.wikia.nocookie.net/parksandrecreation/images/0/06/Food_and_Stuff_2.png/revision/latest?cb=20120730155117"
               alt="Food N Stuff logo" style="width:400px; height:150px">
            </p>
            <p>
              <table border="1" width="400px" height="300px" cellpadding="20">
                <tr>
                  <td valign="top">
                    Who We Are<br>
                    Food N Stuff is a local bar and grill that has been serving simple and delicious food for over 20 years. We specialize in
                    grilled meats, but we do offer a salad if you're into that kind of thing. We also stock our shelves with an assorment of
                    useful stuff, such as batteries, stamps, and antacids for your shopping convenience. Come try some food, or just buy some stuff!
                  </td>
                </tr>
              </table>
            </p>
          <hr>
            <p>
              4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
              651-366-3673
            </p>
          </center>
          <hr>
      </body>
</html>
