<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site v1 Contact Us</title>
      </head>
      <body>
        <h6 id="ContactUs"></h6>
        <center><h1>Food N Stuff</h1></center>
        <hr>
          <p>
            <a href="restaurantsitev1.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="restaurantv1menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#ContactUs">Contact Us</a>
          </p>
        <hr>
        <form action="http://foodnstuff.com" method="POST">
          <table border="0" width="60%" cellspacing="20">
          <tr>
            <th align="right" style="font-size:15pt">Name: </th>
            <td><input type="text" name="Name" size="40"></td>
          </tr>
            <th align="right" style="font-size:15pt">Email: </th>
            <td><input type="text" name="Email" size="40"></td>
          </tr>
          <tr>
            <th align="right" style="font-size:15pt">Phone: </th>
            <td><input type="text" name="Phone" size="40"></td>
          </tr>
          <tr>
            <th align="right" style="font-size:15pt">Reason for Inquiry: </th>
            <td><select name="Reason" style="font-size:25px; width:9em">
                    <option value"Catering"> Catering
                    <option value"PrivateParty"> Private Party
                    <option value"Feedback"> Feedback
                    <option value"Other"> Other
                  </select></td>
          </tr>
          <tr>
            <th align="right"; valign="top" style="font-size:15pt">Additional Information: </th>
            <td><textarea name="AdditionalInformation" rows="6" cols="29" style="resize:none">
            </textarea></td>
          </tr>
          <tr>
            <th align="right" style="font-size:15pt">Have you been to the restaurant? </th>
            <td><input type="radio" name="Restaurant" value="No" checked>No&nbsp&nbsp&nbsp
                <input type="radio" name="Restaurant" value="Yes">Yes</td>
          </tr>
          <tr>
            <th align="right" style="font-size:15pt">Best days to contact you:</th>
            <td><input type="checkbox" name="Days" value="M">M&nbsp&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">T&nbsp&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">W&nbsp&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">Th&nbsp&nbsp&nbsp
                <input type="checkbox" name="Days" value="T">F&nbsp&nbsp&nbsp
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="center"><input type="submit" value="Send Request" style="width:40%;font-size:12pt"></td>
          </tr>
        </table>
        </form>
        <hr>
        <center>
          <p>
            4567 Meat Lovers Way, Minneapolis, MN, 55405
          </p>
          <p>
            651-366-3673
          </p>
        <hr>
        </center>
      </body>
</html>
