<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site v1 Menu</title>
      </head>
      <body>
        <h6 id="Menu"></h6>
        <center><h1>Food N Stuff</h1></center>
        <hr>
          <p>
            <a href="restaurantsitev1.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#Menu">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="restaurantv1contact.html">Contact Us</a>
          </p>
        <hr>
        <center>
        <table border="0" width="100%" cellspacing="20">
          <tr style="font-size:16pt" align="center">
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
          </tr>
          <tr align="center">
            <td>An American Classic!<br>
              Your choice - with or without cheese<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our famous thick cut<br>
              french fries<br>
              $7.95
            </td>
            <td>A Summer Classic!<br>
              Your choice - white or wheat bun<br>
              Relish, mustard, and ketchup<br>
              Served with our house-made chips<br>
              $7.95
            </td>
            <td>An All-Time Favorite!<br>
              Your choice - mild or spicy<br>
              Cole Slaw<br>
              Served with garlic mashers<br>
              $10.95
            </td>
          </tr>
          <tr style="font-size:16pt" align="center">
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
          </tr>
          <tr align="center" valign="top" height="300">
            <td>Really Hits the Spot!<br>
              Plain or Sesame Seed Bun<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our house-made chips<br>
              $8.95
            </td>
            <td>On the Lighter Side<br>
              Your choice - with or without cheese<br>
              Iceberg lettuce, tomatoes, peppers<br>
              Thousand Island or Ranch Dressing<br>
              Served with a dinner roll<br>
              $6.95
            </td>
            <td>A Taste of Texas!<br>
              Smoked Brisket on thick-cut Texas<br>
              Toast<br>
              Cole Slaw<br>
              Served with our famous thick-cut<br>
              french fries<br>
              $7.95
            </td>
          </tr>
        </table>
        <hr>
          <p>
            4567 Meat Lovers Way, Minneapolis, MN, 55405
          </p>
          <p>
            651-366-3673
          </p>
        <hr>
        </center>
      </body>
</html>
