<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site V6 Home</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
              <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <style>
              .carousel-inner > .item > h1, p,
              .carousel-inner > .item > a > h1, p {
                width: 70%;
                margin: auto;
              }
              </style>
      </head>
      <body>
      <noscript>Please enable JavaScript to view this website in its entirety</noscript>
      <div class="container">
        <header>
          <h1 id="Home" class="text-center">Food N Stuff</h1>
          <ul class="nav nav-pills">
              <li class="active"><a href="#Home"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
              <li><a href="restaurantv6menu.html">Menu</a></li>
              <li><a href="restaurantv6contact.html">Contact Us</a></li>
          </ul>
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h1>Announcement!</h1>
                <p>Food N Stuff is adding a second location! Come visit us at 123 Fake St. in St. Paul starting October 1st!</p>
              </div>
              <div class="item">
                <h1>Fall Menu is here! Come in and try our fall specials:</h1>
                <p>Hot Turkey Sandwich: served open-faced and smothered in gravy $8<br>
                   Pumpkin pie: comes with a dollop of fresh cream $4</p>
              </div>
              <div class="item">
                <h1>Drink of the month:</h1>
                <p>SG Special Brew, it's special, delicious, and only $3 all month!</p>
              </div>
            </div>
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </header>
        <div class="row">
          <div class="col-sm-3 col-md-2"></div>
          <div class="col-sm-6 col-md-8">
            <img class="img-responsive" src="http://vignette1.wikia.nocookie.net/parksandrecreation/images/0/06/Food_and_Stuff_2.png/revision/latest?cb=20120730155117"
              alt="Food N Stuff logo">
            <p style="border:2px solid crimson; border-radius:5px; padding:5px; color:darkblue;">
                Who We Are<br><br>
                Food N Stuff is a local bar and grill that has been serving simple and delicious food for over 20 years. We specialize in
                grilled meats, but we do offer a salad if you're into that kind of thing. We also stock our shelves with an assorment of
                useful stuff, such as batteries, stamps, and antacids for your shopping convenience. Come try some food, or just buy some stuff!
            </p>
          </div>
          <div class="col-sm-3 col-md-2"></div>
        </div>
        <footer class="text-center">
          <hr>
            <p>
              4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
              651-366-3673
            </p>
          <hr>
        </footer>
      </div>
      </body>
</html>
