<!DOCTYPE html>
<html>
      <head>
            <title>Lucky 7's</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
              <script type="text/javascript" src="lucky7s.js"></script>
              <style>
                h2 {
                  text-decoration: underline;
                  color: black;
                }
                button {
                  width: 15%;
                  height:50px;
                }
                table {
                  width:33%;
                  margin:auto;
                  background-color: gainsboro;
                }
                table, th, td {
                  border: 1px solid white;
                  border-collapse: collapse;
                  padding: 5px;
                }
              </style>
      </head>
      <body onload="hideResults()">
      <div class="container">
        <div class="text-center">
          <h1>Lucky 7's</h1>
          <br><br>
            <span>Starting Bet:&nbsp&nbsp<input type="number" name="Starting Bet" id="initialBet" placeholder="$0.00"></span>
            <br><br>
            <button onclick="go()" id="playButton">Play</button>
        </div>
        <div id="results" class="table-responsive">
          <table>
          <caption><h2 class="text-center">Results</h2></caption>
            <tr style="background-color:darkgray;">
              <th>Starting Bet</th>
              <th id="amountStarted"></th>
            </tr>
            <tr>
              <td>Total Rolls Before Going Broke</td>
              <td id="totalRolls"></td>
            </tr>
            <tr>
              <td>Highest Amount Won</td>
              <td id="highestAmountWon"></td>
            </tr>
            <tr>
              <td>Roll Count at Highest Amount Won</td>
              <td id="rollCountHighestWon"></td>
            </tr>
          </table>
        </div>
      </div>
      </body>
</html>
