<!DOCTYPE html>
<html>
      <head>
            <title>Restaurant Site V7 Contact Us</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
              <link href="restaurantStylesV7.css" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
              <script src="restaurantv7.js"></script>
      </head>
      <body>
      <noscript>Please enable JavaScript to view this website in its entirety</noscript>
        <div class="container">
          <header>
            <h1 id="Contact" class="text-center">Food N Stuff</h1>
            <ul class="nav nav-pills">
                <li><a href="restauranthomev7.html"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
                <li><a href="restaurantv7menu.html">Menu</a></li>
                <li class="active"><a href="#Contact">Contact Us</a></li>
            </ul>
            <div class="jumbotron">
              <h3>Announcement!</h3>
              <p>Food N Stuff is adding a second location! Come visit us at 123 Fake St. in St. Paul starting October 1st!</p>
            </div>
          </header>
          <form name="contactForm" class="form-horizontal" action="" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
              <label class="control-label col-sm-4" for="fname">Name:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="fname" placeholder="Enter Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="femail">Email:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="femail" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="fphone">Phone:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="fphone" placeholder="Enter phone number">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="reason">Reason for Inquiry</label>
              <div class="col-sm-8">
                <select class="form-control" id="freason">
                  <option value"Catering"> Catering
                  <option value"PrivateParty"> Private Party
                  <option value"Feedback"> Feedback
                  <option value"Other"> Other
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="additional">Additional Information:</label>
              <div class="col-sm-8">
                <textarea class="form-control" rows="5" id="fadditional"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="restaurant">Have you been to the restaurant?:</label>
              <div class="col-sm-8">
                <input type="radio" class="radio-inline" name="restaurant" value="No" id="restaurant" checked>&nbspNo&nbsp&nbsp
                <input type="radio" class="radio-inline" name="restaurant" value="Yes" id="restaurant">&nbspYes
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="days">Best days to contact you:</label>
              <div class="col-sm-8">
                <input type="checkbox" class="checkbox-inline" name="days" value="M" id="mday">&nbspM
                <input type="checkbox" class="checkbox-inline" name="days" value="T" id="tday">&nbspT
                <input type="checkbox" class="checkbox-inline" name="days" value="W" id="wday">&nbspW
                <input type="checkbox" class="checkbox-inline" name="days" value="Th" id="thday">&nbspTh
                <input type="checkbox" class="checkbox-inline" name="days" value="F" id="fday">&nbspF
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-8">
                <button type="submit" class="btn btn-default">Send Request</button>
              </div>
            </div>
          </form>
          <footer class="text-center">
            <hr>
            <p>
            4567 Meat Lovers Way, Minneapolis, MN, 55405
            </p>
            <p>
            651-366-3673
            </p>
            <hr>
          </footer>
        </div>
      </body>
</html>
